# admo5-sdk

./: .gitignore  android.keystore  build.gradle  local.properties
libs/: sdk20200331-1.9.1.aar
src/main/: AndroidManifest.xml
src/main/java/com/tencent/tmsecure/demo/: DemoApplication.java  DemoMainActivity.java  DkSplashActivity.java  LoggingExceptionHandler.java
src/main/java/com/tencent/tmsecure/demo/util/: CommonUtil.java
src/main/res/layout/: activity_demo_main.xml  activity_splash.xml
src/main/res/values/: strings.xml
