apply plugin: 'com.android.application'

android {
    compileSdkVersion   29
    buildToolsVersion   '28.0.3'

    defaultConfig {
        applicationId "com.admo5.demo"
        //applicationId "com.tencent.tmsecure.demo"

        minSdkVersion 21
        targetSdkVersion 27
        versionCode 10000
        versionName "1.0.0"
        resValue "string", "build_time", buildTime()

    }

    signingConfigs {
        release {
            keyAlias 'android.keystore'
            keyPassword '123456'
            storeFile file('android.keystore')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
        }
    }

    lintOptions {
        abortOnError false
    }
}

def buildTime() {
    return new Date().format("yyyy-MM-dd HH:mm:ss")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation project(':LibCore')
    implementation(name:'sdk20200331-1.9.1', ext:'aar')
//    implementation(name:'sdk20200429-2.0.6', ext:'aar')
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation "com.android.support:support-v4:26.1.0"

}

buildscript {
    repositories {
        jcenter()
        mavenCentral() // or jcenter()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
//last version Jan 2016
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            //url "https://maven.google.com"//国外
            url 'http://maven.aliyun.com/nexus/content/groups/public'//国内
        }
        maven{
            url "https://dl.bintray.com/tencentqcloudterminal/maven"
        }
        maven { url "https://jitpack.io" }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
